[tox]
skipsdist = true
isolated_build = true
envlist = py38

minversion = 3.13
requires =
    tox-pyenv
    tox-venv

[testenv]
skip_install = true
sitepackages = true

whitelist_externals = *
commands_pre =
    poetry install

# usage: tox -- pytest
commands = {posargs:pytest}

[testenv:pytest]
commands =
    pytest {posargs}

[testenv:pylint]
commands =
    pylint -j 0 pycrtsh {posargs}
